/* SETTINGS */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

/* MAIN */

.section{
    background-color: #F5F5F1;
}

.container{
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
    padding-bottom: 30px;
}

.name{
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    color: rgb(97, 95, 95);
    text-align: center;
    padding-top: 16px;
    padding-bottom: 6px;
}

.role{
    font-size: 16px;
    color: rgb(97, 95, 95);
    text-align: center;
    padding-bottom: 24px;
}

.card{
    background-color: white;
    flex-basis: calc((100% - 60px) / 3);
}

.section-title{
    font-size: 20px;
    font-weight: 500px;
    text-transform: uppercase;
    text-align: center;
    color: black;
    padding-top: 60px;
    padding-bottom: 20px;

}

.section-description{
    font-size: 16px;
    color: rgb(97, 95, 95);
    padding-bottom: 40px;
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
    line-height: 36px;
}
